@font-face {font-family: 'Formular-Light';src: url(/fonts/formular-light.ttf);}

@font-face {font-family: 'Formular-Medium';src: url(/fonts/formular-medium.ttf);}

@font-face {font-family: 'CeraProMedium';src: url(/fonts/CeraProMedium.ttf);}

@font-face {
  font-family: 'CreatoDisplay-Medium';
  src: url(/fonts/creato_display/CreatoDisplay-Medium.otf);
}

@font-face {
  font-family: 'CeraProMedium';
  src: url(/fonts/cera/CeraProMedium.otf);
}

@font-face {
  font-family: 'CeraProRegular';
  src: url(/fonts/cera/CeraProRegular.otf);
}

p,
address{
  font-family: 'CeraProRegular';
  color: #333333;
  font-size: 16px;
}

.form-divv{
  min-height: 370px;
}

a{color: #333333;}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family: 'CeraProMedium';color: #171717;}

.primary-text{
  color: #b07e4c;
}

.single-promo-block.hover-image .icon i {
  color: #b07e4c;
}

.form-divv .nav-link{
    text-transform: capitalize;
  }

.blockquote,small,.small,ol li,ul li,span,a,.btn{color: #333;}

.display-2{font-size: 40px;}

.single-promo-block{height: 284px;}

.bg-dark-grey{background: #F3F6F9;}

.footer ul li a{opacity: 1;}

#global-sourcing .icon-box{height: 230px;}

blockquote{font-family: 'CeraProMedium';font-style: italic;color: #084d93;}

.gradient-overly-right-color:before{background: linear-gradient(to right, #023a73 30%, rgba(26, 44, 121, 0.18) 100%);}

.btn-secondary {
    color: #000000;
    background-color: #ffbd48;
    border-color: #ffbd48;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgb(24 28 50 / 7%);
  box-shadow: 0 0.125rem 0.25rem rgb(24 28 50 / 7%);
  font-weight: 700;
}

.affix {background-color: #fff;box-shadow: 0px 1px 6px #dad8d8;}

.navbar-dark.affix .navbar-nav .nav-link {color: #023a73;}

.navbar-dark.affix  .navbar-nav .nav-link:hover {color: #084d93;}

.btn-secondary:hover {color: #333333;background-color: #ffff;border-color: #ffff;}

.text-primary, .text-primary:hover {color: #023a73 !important;}

.bg-gradient-primary {background: linear-gradient(85deg, rgb(8 77 147 / 80%) 30%, rgb(51 51 51 / 80%) 100%) !important;}

.bg-primary {background-color: #b07e4c !important;}

.btn-primary {
  color: #ffffff;
  background-color: #b07e4c;
  border-color: #b07e4c;
}

.feedback-section{
      padding-top: 80px;
    padding-bottom: 80px;
}

.bg-grayed{
    background: #fafafa;
}

.services-section{
    padding-top: 79px;
        padding-bottom: 64px;
}

.pages-banner{
      background-image: url(/img/bg3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.pages-banner .primary-bg {
    background: #ffffffde;
}

p, ol li, ul li, .p {
    font-family: 'CeraProRegular';
}

.third-section{
      margin-top: 107px;
          padding-top: 97px;
}

.btn-primary:hover {color: #ffffff;background-color: #333333;border-color: #333333;}

.scroll-top{background: #0070bb;}

.accordion-panel-header[aria-expanded="true"] > *, .accordion-panel-header:hover > *{color: #333333;}

.bg-secondary {background-color: #333333 !important;}

.btn-outline-secondary {color: #084d93;border-color: #084d93;}

.btn-outline-secondary:hover {color: #ffffff;background-color: #084d93;border-color: #084d93;}

.btn-secondary.disabled, .btn-secondary:disabled{color: #fff;background-color: #333333;border-color: #333333;}

.single-promo-block:after {
  content: unset;
  z-index: 1;
  top: 100%;
  /* background-image: linear-gradient(75deg, rgb(5 94 184 / 70%), rgb(69 169 255 / 70%)); */
  /* background-image: linear-gradient(75deg, rgb(255 183 111), rgb(188 137 87)); */
}

.callBtn {
    padding: 10px 15px;
    color: #000;
    font-size: 17px;
    background: #eded06;
    border: 0px solid;
    position: fixed;
    bottom: 153px;
    z-index: 2;
    right: 1em;
    color: #000;
    border-radius: 27px;
}

.form-btn{

}

.form-btn button{
  border-radius: 30px;
  margin-top: 27px;
}

.tracking-form{
  display: flex;
  align-items: center;
  width: 100%;
}

.form-divv{
      background: #fff;
    padding: 31px 26px;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}

.tracking-form button{
  border-radius: 0px;
  width: 103px !important;
    position: relative;
    background: #b07e4c;
    color: #fff;
    padding: 8px 12px;
    left: -108px;
}

.primary-bg{
  background: #fffae0;
}

.breadcrumb-text-light .breadcrumb-item, .breadcrumb-text-light .breadcrumb-item a{
  color: #000;
}

.breadcrumb-text-light .breadcrumb-item:before {
    color: #000000;
}

.navbar .navbar-nav .nav-item:last-child .nav-link{
  padding-right: 0px;
}

.weight-calc #myBtn{
  /*box-shadow: 0 4px 30px rgb(176 126 76);*/
  border-radius: 0px;
}

.weight-calc{
    background-image: url(/img/bg3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.weight-calc:after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #ffffffde;
    z-index: -1;
}



.about-section{
      padding-bottom: 109px;
    padding-top: 108px;
}

.navbar .navbar-nav .nav-link{font-size: 16px;font-weight: 800;font-family: 'CeraProMedium';}

.top-menu p{margin-bottom: 0;font-weight: 600;}

.promo-hover-bg-1:before {background-image: url(/assets/img/common/shipping.jpg);}

.promo-hover-bg-2:before {background-image: url(/assets/img/common/global.jpg);}

.promo-hover-bg-3:before {background-image: url(/assets/img/common/end-supply.png);}

.fixed-top.affix{
  background-color: #fff;
       padding-bottom: 0px;
}

.owl-prev span,
.owl-next span{
position: absolute;
font-size: 46px;
  color: #b07e4c;
  top: 36%;
}

.owl-prev span{
  left: -37px;
}

.owl-nav .disabled{
  display: none;
}

.owl-next span{
  right: -35px;
}

body.about .top-menu{position: sticky;top: 0;background: #ffff;z-index: 1;box-shadow: 0px 1px 6px #dad8d8;}

.id{display: block;position: relative;top: -50px;visibility: hidden;}

.navbar-brand img {height: auto;width: 166px;}

.footer .footer-brand img {height: 80px;}

.btn-secondary, .btn-primary{font-family: 'CeraProMedium';}

.mt-6{margin-top: 6rem;}

.contact-shadow{box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;}

.addrss{
  margin-bottom: 68px;
}

.locations h4{
   font-size: 16px;
    margin-bottom: 2px;
        font-weight: 400;
}

.locations .fa{
      margin-right: 5px;
}

/*.locations h2{
    margin-bottom: 6px;
}*/

.locations .header.location-arrow:before{
  content: "\f124";
  font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: -10px;
        font-weight: 600;
}

.locations .header.map-marker-alt:before{
  /*content: "\f3c5";*/
  content: "\f041";
  font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: -10px;
        font-weight: 600;
}

.locations h2.user-circle:before{
  content: "\f2bd";
  font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: -10px;
        font-weight: 600;
}

.header.map{
  height: unset;
    -webkit-filter: unset;
    -moz-filter: unset;
    -ms-filter: unset;
    -o-filter: unset;
    filter: unset;
}


.locations .header.phone-alt:before{
  content: "\f879";
  font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: -10px;
        font-weight: 600;
}

.locations .header.user-shield:before{
  content: "\f505";
  font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: -10px;
        font-weight: 600;
}

.locations .header.train:before{
  content: "\f238";
  font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: -10px;
        font-weight: 600;
}

.address-p{
      line-height: 22px;
      width: 70%;
}

.locations p{
  margin-bottom: 11px;
  word-break: break-word;
}

.loc-row h2{
  font-size: 17px;
      margin-bottom: 16px;
}

.loc-col{
    padding-bottom: 46px;
    border-bottom: 1px solid #dedcdc;
    margin-bottom: 51px;
}

.locations{
  padding-bottom: 81px;
}

.loc-row .loc-col:nth-last-child(1){
      border-bottom: unset;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.loc-row .loc-col:nth-last-child(2){
      border-bottom: unset;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.loc-row .loc-col:nth-last-child(3){
      border-bottom: unset;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.float-btn{position: fixed;bottom: 22px;right: 25px;z-index: 999;}

.fab{color: #fff;}

.top-menu a.active {background: #ffbd48;padding: 15px;}

.top-menu a{padding: 15px;}

.navbar.affix .navbar-brand-light{display: block;}

.top-menu a.active p{font-family: 'CeraProMedium';}

.footer p{opacity: 1;}

.text-default, .text-default:hover {color: #023a73 !important;}

.navbar.affix .navbar-toggler-icon {filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.services-content-wrap img{
  width: 65px;
    height: auto;
    margin-bottom: 15px;
}

.col-20{
  width: 20%;
  float: left;
}


.float-btn .btn-secondary{padding: 10px;} 

.bg-dark-blue{background: #fffae0;}

.fas.fa-envelope-open-text{
  color: #b07e4c;
}

.loader1 span:nth-child(1){background: rgb(2 58 115 / 56%);}

.loader1 span:nth-child(2){background: rgb(2 58 115 / 83%);}

.loader1 span:nth-child(3){background: #023a73;}

.loader1 span:nth-child(4){background: rgb(51 51 51 / 91%);}

.loader1 span:nth-child(5){background: rgb(53 53 53 / 64%);}

.brand-logos .mx-lg-4{width: 15%;}

.weight-calc .nav-pills{
  background: #fff;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 0.3rem;
  border: 1px solid #b07e4c;
}

.select-div{
  margin-bottom: 11px;
}

.weight-calc .nav-link{
  color: #b07e4c !important;
  border-color: #b07e4c;
}

.tracking{
  width: 63%;
  padding: 11px 14px;
  border: 1px solid #b07e4c;
}

.tracking::-webkit-input-placeholder { /* Edge */
  font-style: italic;
}

.tracking:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-style: italic;
}

.tracking::placeholder {
  font-style: italic;
}

.weight-calc .nav-pills .nav-link.active, .weight-calc .nav-pills .show > .nav-link {
  color: #ffffff !important;
  background-color: #b07e4c;
  border-color: #ffffff;
}

.weight-calc select {
  word-wrap: normal;
  width: 100%;
  padding: 13px 11px;
  cursor: pointer;
  border-radius: 0.3rem;
  background-color: #fff;
}

.weight-calc button{
  width: 100%;
}

label {
  color: #49473c;
}

.weight-calc button:hover{
  width: 100%;
  background: #b07e4c;
  color: #fff;
  border-color: #b07e4c;
}

.services-btn{
  background-color: #fff;
}

/*  */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.courier{
  width: 45px;
  height: auto;
}

.tr-header{
  background-color: #b07e4c;
  text-align: center;
  color: #fff;
  border-radius: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.weight-c .modal-header{
  padding-left: 0px;
  display: flex;
  align-items: center;
}

.weight-c .modal-header h3{
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.weight-c .modal-header h3 span{
  all:unset;
}

.services-row{
  text-align: center;
  justify-content: center;
}

.services-row .col-4:nth-child(4),
.services-row .col-4:nth-child(5){
      margin-top: 40px;
}

th,td{
  padding: 10px 10px;
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  color: #000;
}

@media only screen and (max-width: 660px) {

  .top-menu { display: none;}

  .div-first{order: 1;}

  .div-sec{order: 2;}

  .m-mt-0{margin-top: 0 !important;}

  .m-mt-20{margin-top: 20px;}

  .m-bg-secondary {background-color: #333333 !important;}

  .m-bg-primary {background-color: #b07e4c !important;}

  .single-promo-block {height: auto;}

  .display-2 {font-size: 30px;}

  /**/
  .weight-calc {
      padding-top: 126px !important;
  }

  .form-divv {
    margin-top: 44px;
  }

  .select-div {
      padding-left: 0px;
    padding-right: 0px;
  }

  .tracking-form button {
    left: -89px;
  }

  .form-btn div{
        padding-right: 0px;
  }

  .fixed-top.affix {
    display: none;
  }

  .navbar-toggler-icon {
    background-image: url(/img/menu.png);
}
  .tracking {
    width: 100%;
  }

  .weight-calc .nav-pills {
    justify-content: space-between;
  }

  .third-section {
    margin-top: 0;
    padding-top: 60px;
  }

  .services-row {
    text-align: left;
    justify-content: unset;
  }

  .feedback-section {
    padding-bottom: 4px;
  }

}




@media screen and (min-width: 1367px), screen and (any-hover: hover) and (min-width: 1200px), not all, not all, not all{

  .single-promo-block.hover-image:hover .promo-block-content h5 {
      color: #000;
  }

  .single-promo-block.hover-image:hover .promo-block-content p {
    color: #000;
}

  .single-promo-block.hover-image:hover .icon i {
    color: #b07e4c;
  }

}

@media only screen and (max-width: 600px) {

  .addrss {
    margin-bottom: 21px;
    text-align: left !important;
}

    .contact-us-content{
        margin-top: 27px;
    }

  .loc-row .loc-col:nth-last-child(2){
     padding-bottom: 46px;
    border-bottom: 1px solid #dedcdc;
    margin-bottom: 51px;
  }

  .loc-row .loc-col:nth-last-child(3){
        padding-bottom: 46px;
    border-bottom: 1px solid #dedcdc;
    margin-bottom: 51px;
  }

  .loc-col{
    margin-left: 22px;
  }

  .modal-content {
    padding: 2px;
    width: 100%;
  }

  .owl-next span {
    right: 0;
  }

  .owl-prev span, .owl-next span {
    top: 19%;
  }

  .owl-prev span {
    left: 0px;
  }

  .profile-card .card {
    width: 90%;
    margin: 0 auto;
  }

}

